jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_school_system?useUnicode=true&characterEncoding=utf8
jdbc.username=mysql
jdbc.password=mysql123
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.checkoutTimeout=6000
jdbc.acquireIncrement=2